.dashboard-container {
  padding: 40px;
  background: #f2f2f2;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}

.dashboard-card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
}

.dashboard-card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.dashboard-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-widget {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 15px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-widget h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
