/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Reduced padding for smaller navbar */
  background-color: #2f2f2f; /* Dark grey navbar */
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 60px; /* Reduced height for smaller navbar */
  box-sizing: border-box; /* Ensure padding doesn't cause overflow */
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo img {
  width: 120px; /* Increased logo size */
  cursor: pointer; /* Make the logo clickable */
}

.auth-links {
  display: flex;
  gap: 8px; /* Reduced gap between buttons */
}

.auth-button {
  padding: 10px 20px; /* Adjusted padding for smaller buttons */
  background-color: #007bff; /* Blue button color */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  display: inline-block;
  white-space: nowrap; /* Prevent buttons from breaking into multiple lines */
}

.auth-button:hover {
  background-color: #0056b3; /* Darker blue for hover effect */
}

@media (max-width: 768px) {
  .navbar .logo img {
    width: 100px; /* Adjust logo size for smaller screens */
  }

  .auth-links {
    gap: 8px; /* Adjust button spacing for smaller screens */
  }
}
.navbar {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.logout {
  background-color: #dc3545;
}

.logout:hover {
  background-color: #c82333;
}
